# docx

./: .gitignore  README.md  STATUS.md  _runcss_block.txt  patch.diff  pom.xml
samples/demo/: [Content_Types].xml
samples/demo/customXml/: itemProps2.xml
samples/demo/docProps/: app.xml  core.xml
samples/demo/word/: endnotes.xml  fontTable.xml  footnotes.xml  settings.xml  styles.xml
samples/demo/word/_rels/: document.xml.rels
samples/demo/word/theme/: theme1.xml
src/main/java/com/example/docx/: DocxException.java  DocxReader.java
src/main/java/com/example/docx/html/: BlockRenderer.java  BorderDefinition.java  CssLength.java  DocxHtmlUtils.java  DocxToHtml.java  HyperlinkResolver.java  ParagraphCss.java  ParagraphRenderer.java  RenderContext.java  ResolvedTableStyle.java  RunCss.java  StructuredDocumentTagRenderer.java  StyleRegistry.java  StyleResolver.java  TableCellCss.java  TableCss.java  TableRenderer.java  TableRowCss.java
src/main/java/com/example/docx/io/: DocxArchive.java
src/main/java/com/example/docx/model/: DocxPackage.java
src/main/java/com/example/docx/model/document/: WordDocument.java
src/main/java/com/example/docx/model/metadata/: AppProperties.java  CoreProperties.java  CustomProperties.java
src/main/java/com/example/docx/model/notes/: NoteCollection.java
src/main/java/com/example/docx/model/styles/: StyleDefinitions.java
src/main/java/com/example/docx/parser/: BlockParser.java  ContentTypesParser.java  CustomXmlLoader.java  FontTableParser.java  MainDocumentParser.java  MetadataParser.java  Namespaces.java  NotesParser.java  NumberingParser.java  ParagraphParser.java  ParserSupport.java  ParsingContext.java  RelationshipsParser.java  RunParser.java  SdtParser.java  SectionParser.java  SettingsParser.java  StylesParser.java  TableParser.java  ThemeParser.java  XmlUtils.java
src/test/java/com/example/docx/: DocxReaderDemoSampleTest.java  DocxReaderFileSamplesTest.java  DocxReaderTest.java
src/test/java/com/example/docx/html/: DocxToHtmlTest.java  DocxToHtmlTest2.java
src/test/java/com/example/docx/parser/: XmlUtilsTest.java
(+12 files in other folders)
